<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google-signin-clientid" content="68923413538-d3384kk7m86m7dheplfvh8ndkvtbuhe8.apps.googleusercontent.com"/>
    <meta name="google-signin-scope" content="https://www.googleapis.com/auth/plus.login"/>
    <meta name="google-signin-requestvisibleactions" content="http://schema.org/AddAction"/>
    <meta name="google-signin-cookiepolicy" content="single_host_origin"/>
    <meta name="theme-color" content="" />
</head>
<body>
    <h1>Hello World!</h1>
</body>
</html>
